$name;format="lower"$ = {
  dataSourceClass = "slick.jdbc.DriverDataSource"
  connectionTestQuery = "select 1"
  properties = {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/$name;format="lower"$?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false"
    user = "root"
    password = "root"
  }
  numThreads = 10
}
gen = {
  dataSourceClass = "slick.jdbc.DriverDataSource"
  connectionTestQuery = "select 1"
  properties = {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/$name;format="lower"$?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false"
    user = "root"
    password = "root"
  }
  numThreads = 10
  pkg = "$package$.data"
}

report {
  domain = "domain.com"
  from = "fromuser"
  password = "frompassword"
  receivers = ["touser1", "touser2"]
}
