organization=com.scalaone
name=Scalaone
version=1.0.0-SNAPSHOT
package=com.scalaone.app
scala_version=2.11.8
sbt_version=0.13.11
scalatra_version=2.4.0
slick_version=3.1.1
verbatim=*.html *.js *.png *.gif *.css *.jar *.ttf *.ico
